~%2FDocuments%2FGitHub%2F504_demo="72369007"
~%2FDocuments%2FGitHub%2F504_demo%2F.="DCC8C3C5"
~%2FDocuments%2FGitHub%2F504_demo%2F_quarto.yml="9C3F7C9A"
~%2FDocuments%2FGitHub%2F504_demo%2Fabout.qmd="5C59C574"
~%2FDocuments%2FGitHub%2F504_demo%2Fdocs%2Findex.html="DC7025DD"
~%2FDocuments%2FGitHub%2F504_demo%2Findex.qmd="D2C0091B"
~%2FDocuments%2FGitHub%2F504_demo%2Flab_assignment%2FLab-Logistic-Q.qmd="ADE5089E"
~%2FDocuments%2FGitHub%2F504_demo%2Fposts%2F_metadata.yml="648B2960"
~%2FDocuments%2FGitHub%2F504_demo%2Fposts%2Flab_assignment%2FLab-Logistic-Q.qmd="025E9911"
~%2FDownloads%2Ford_lab_q.qmd="295D88D4"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ca7443%40princeton.edu%2FShared%20drives%2FLEmoLab%2FLEmoLab%2FProjects_Completed%2FValdivia_DVFT%2FAnalyses%2FDVFT.R="CE3321B9"
